{% load paths %}

{{ issue.newsletter.title }}

{% for category in issue.headline_categories %}
{{ category.display_title|striptags }}
--------------------------------------
    {% for newsitem in issue|get_stories:category %}
    {{ newsitem.title|safe|striptags }}
    {{ newsitem.url }}
    {{ newsitem.description|safe|striptags }}
    {% endfor %}
{% endfor %}
{% for category in issue.non_headline_categories %}
{{ category.display_title|striptags }}
--------------------------------------
     {% for newsitem in issue|get_stories:category %}
    {{ newsitem.title|safe|striptags }}
    {{ newsitem.url }}
    {{ newsitem.description|safe|striptags }}
    {% endfor %}
{% endfor %}

CIGIOnline: https://www.cigionline.org

Facebook: https://www.facebook.com/cigionline
Twitter: https://twitter.com/cigionline
CIGI Blogs: https://www.cigionline.org/blogs



