{% load paths %}
        <!--[if (gte mso 9)|(IE)]>
         <table><tr><td width="{{ issue.resolved_template|get_attribute:"default_inner_width" }}">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0"
               class="contentBlock"
               style="{% base_styles 'table' %} max-width:{{ template|get_attribute:"default_inner_width" }}px; width:100%;">
            <tr>
                <td align="left" valign="top" class="contentSectionHeader" style="{% base_styles 'td' %}">
                    <h2 style="font-family: {{ template|get_attribute:"section_header_font" }};
                            color: {{ template|get_attribute:"section_header_font_color" }};
                            font-size: {{ template|get_attribute:"section_header_font_size" }};
                            font-weight: 400;
                            line-height: 115%;
                            text-align: left;
                            text-transform: uppercase;
                            margin: 0;
                            padding: 0;">{{ category.display_title }}</h2>
                </td>
            </tr>
            <tr style="line-height: 3px; height: 3px;">
                <td align="right" valign="top" class="divider" style="{% base_styles 'td' %}">
                    <table border="0" cellpadding="0" cellspacing="0"
                           width="98.5%" height="5" class="dividerTable"
                           style="{% base_styles 'table' %}  border-top: 3px double #cccccc;">
                        <tr>
                            <td style="{% base_styles 'td' %} font-size: 0;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            {% for story in stories %}
                <tr>
                    <td align="left" valign="top" class="contentSection" style="{% base_styles 'td' %}">
                        <table border="0" cellpadding="0" cellspacing="0"
                               width="100%" style="{% base_styles 'table' %}">
                            <tr>
                                <td align="left" valign="top"
                                    class="contentHeadline" style="{% base_styles 'td' %} padding: 5px 0px 0px 10px;">
                                    <h3 style="margin: 0; padding: 0;
                                            font-family: {{ template|get_attribute:"heading_font" }};
                                            color: {{ template|get_attribute:"heading_font_color" }};
                                            font-size: {{ template|get_attribute:"heading_font_size" }};
                                            font-weight: 600;
                                            line-height: 115%;
                                            text-align: left;
                                            text-decoration: none;
                                            ">
                                        <a href="{{ story.url }}{% if tracking %}{{ issue.link_tracking|safe }}{% endif %}"
                                           style="{% base_styles 'a' %}
                                                   color: {{ template|get_attribute:"heading_font_color" }};
                                                   font-size: {{ template|get_attribute:"heading_font_size" }};
                                                   font-weight: 600;
                                                   line-height: 115%;
                                                   text-align: left;">{{ story.title|safe }}</a>
                                    </h3>{% if clicks %}<div class="click-count">{{ story.clicks }}, {{ story.unique_clicks }}, {{ story.unique_external_clicks }}</div>{% endif %}
                                </td>
                            </tr>
                            {% if story.by_line %}
                                <tr>
                                    <td align="left" valign="top"
                                        class="contentByLine" style="{% base_styles 'td' %} padding: 5px 0px 5px 10px; text-transform: uppercase; font-size: {{ template|get_attribute:"byline_font_size" }}; font-family: {{ template|get_attribute:"byline_font" }}; color: {{ template|get_attribute:"byline_font_color" }};">
                                        {{ story.by_line|tweetify|safe }}
                                    </td>
                                </tr>
                            {% endif %}
                            {% if story.description %}
                            <tr>
                                <td align="left" valign="top"
                                    class="contentText" style="{% base_styles 'td' %}
                                        padding: 5px 0 10px 10px;
                                        font-size: {{ template|get_attribute:"body_font_size" }};
                                        font-family: {{ template|get_attribute:"body_font" }};
                                        line-height: 125%;
                                        color: {{ template|get_attribute:"body_font_color" }};"
                                        >
                                    {{ story.description|tweetify|safe }}
                                </td>
                            </tr>
                            {% endif %}
                        </table>
                    </td>
                </tr>

            {% endfor %}

        </table>
        <!--[if (gte mso 9)|(IE)]>
         </td></tr></table>
        <![endif]-->